APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OgkVA0B6vBX4SUAR9uBkXjtKD3Jqdgk07DPDgV7W7ig=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instagram
DB_USERNAME=root
DB_PASSWORD=pass

INSTAGRAM_LOGIN=instagram_login
INSTAGRAM_PASSWORD=instagram_password
